# lxp-msa

./: docker-compose.yml
db/: data.sql  my.cnf  schema.sql  seed-loadtest-members.sql
docs/: enrollment-capacity-concurrency.md  grpc-lecture-plan.md  loadtest-rps-vu-and-grpc-measurability.md
enrollment-service/: Dockerfile  build.gradle  request.http
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/: EnrollmentServiceApplication.java  LearningGoal.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/common/auth/: AuthHeader.java  LoginMember.java  LoginMemberArgumentResolver.java  SessionConst.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/common/domain/: BaseEntity.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  RestClientConfig.java  WebConfig.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/enrollment/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/enrollment/domain/: Enrollment.java  Lecture.java  LectureSeat.java  Member.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/enrollment/dto/: EnrollRequest.java  EnrollmentResponse.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/enrollment/grpc/: GrpcLectureClient.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/enrollment/repository/: EnrollmentRepository.java  LectureSeatRepository.java
enrollment-service/src/main/java/com/ohgiraffers/enrollmentservice/enrollment/service/: EnrollmentProcessor.java  EnrollmentService.java  LectureSeatInitializer.java
enrollment-service/src/main/resources/: application.yml
enrollment-service/src/test/java/com/ohgiraffers/enrollmentservice/: EnrollmentServiceApplicationTests.java
front/: .dockerignore  Dockerfile  package-lock.json
front/src/lib/api/: auth.ts  client.ts  enrollments.ts  lecture.ts  questions.ts  reviews.ts
gateway/: .dockerignore  Dockerfile  build.gradle  request.http
gateway/src/main/java/com/park/gateway/: GatewayApplication.java
gateway/src/main/java/com/park/gateway/auth/: AuthController.java  SessionKeys.java
gateway/src/main/java/com/park/gateway/config/: CorsConfig.java
gateway/src/main/java/com/park/gateway/filter/: MemberIdRelayFilter.java
gateway/src/main/resources/: application-docker.yaml  application.yaml
goal-service/: Dockerfile  build.gradle
goal-service/src/main/java/com/ohgiraffers/goalservice/: GoalServiceApplication.java
goal-service/src/main/java/com/ohgiraffers/goalservice/common/auth/: AuthHeader.java  LoginMember.java  LoginMemberArgumentResolver.java  SessionConst.java
goal-service/src/main/java/com/ohgiraffers/goalservice/common/domain/: BaseEntity.java
goal-service/src/main/java/com/ohgiraffers/goalservice/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
goal-service/src/main/java/com/ohgiraffers/goalservice/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  RestClientConfig.java  WebConfig.java
goal-service/src/main/java/com/ohgiraffers/goalservice/goal/controller/: GoalController.java
goal-service/src/main/java/com/ohgiraffers/goalservice/goal/domain/: DetailGoal.java  LearningGoal.java
goal-service/src/main/java/com/ohgiraffers/goalservice/goal/dto/: CompletionUpdateRequest.java  GoalCreateRequest.java  GoalResponse.java  (+2 more)
goal-service/src/main/resources/: application.yml
goal-service/src/test/java/com/ohgiraffers/goalservice/: GoalServiceApplicationTests.java
k6/: enrollment-test.js  report.html
lecture-service/: .dockerignore  Dockerfile  build.gradle
lecture-service/src/main/java/com/ohgiraffers/lectureservice/: LectureServiceApplication.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/common/auth/: AuthHeader.java  LoginMember.java  LoginMemberArgumentResolver.java  SessionConst.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/common/domain/: BaseEntity.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/common/exception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  RestClientConfig.java  WebConfig.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/lecture/controller/: LectureController.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/lecture/domain/: Content.java  Lecture.java  LectureStatus.java  Member.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/lecture/dto/: ContentResponse.java  LectureDetailResponse.java  LectureListResponse.java  LectureResponse.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/lecture/grpc/: GrpcLectureService.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/lecture/repository/: ContentRepository.java  LectureRepository.java
lecture-service/src/main/java/com/ohgiraffers/lectureservice/lecture/service/: LectureService.java
lecture-service/src/main/proto/: lecture.proto
lecture-service/src/main/resources/: application.yml
lecture-service/src/test/java/com/ohgiraffers/lectureservice/: LectureServiceApplicationTests.java
member-service/: Dockerfile  build.gradle  request.http
member-service/src/main/java/com/ohgiraffers/memberservice/: MemberServiceApplication.java
member-service/src/main/java/com/ohgiraffers/memberservice/config/: JpaAuditingConfig.java  PasswordEncoderConfig.java  WebConfig.java
member-service/src/main/resources/: application.yml
observability/: loki-config.yaml  prometheus.yml
observability/alloy/: config.alloy
observability/grafana/provisioning/datasources/: datasources.yaml
(+23 files in other folders)
