### 1. 라우트 등록 확인
GET http://localhost:7070/actuator/gateway/routes

### 2. 직접 호출 (member 직행) — 비교 기준
GET http://localhost:8080/auth/me

### 3. 게이트웨이 경유 — 2번과 같은 응답이면 라우팅 성공
GET http://localhost:7070/auth/me

### 4. 내부 API 차단 확인 — 404가 정상 (라우트에 없음)
GET http://localhost:7070/api/v1/members/1

### 5. 로그인 (게이트웨이 경유) — 인증 3파일 적용 후 테스트
POST http://localhost:7070/auth/login
Content-Type: application/json

{
  "loginId": "test",
  "password": "test1234!"
}

### 6. 로그인 후 세션 확인 — 5번 성공 후 실행
GET http://localhost:7070/auth/me