// Grafana Alloy: 실행 중인 컨테이너의 로그(stdout/stderr)를 모아 Loki로 보낸다.
//  Promtail의 후신이다(Promtail은 2025-02 EOL → Alloy가 모던 표준).
//  흐름: (1) 컨테이너 발견 → (2) 라벨 정리 + 로그파일 경로 계산 → (3) 파일 tail → (4) docker json 파싱 → (5) Loki push.
//  Alloy 설정은 실행 순서가 아니라 컴포넌트 간 참조로 엮인 그래프(DAG)다. 정의 순서는 상관없다.
//
//  [왜 loki.source.docker가 아니라 loki.source.file인가]
//  loki.source.docker는 Docker 데몬의 로그 "스트리밍 API"로 로그를 받는데,
//  json-file 드라이버가 로그를 로테이션하는 순간 그 경계에서 데몬이 null 바이트를 흘려
//  "invalid character '\x00' looking for beginning of value" 경고가 반복 발생한다
//  (chatty한 컨테이너일수록 로테이션이 잦아 계속 터진다).
//  그래서 데몬 API 대신 json 로그 "파일"을 직접 tail한다. 이게 더 견고하고 가볍다.
//  (compose에서 /var/lib/docker/containers 를 읽기전용으로 마운트해 둔 이유.)

// (1) Docker 데몬에서 실행 중인 컨테이너 목록을 발견한다.
//  컨테이너 밖에서 Docker를 보려면 소켓(/var/run/docker.sock)을 마운트해야 한다(compose에서 연결).
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
}

// (2) 발견한 컨테이너마다 (a) service 라벨과 (b) 읽을 로그파일 경로(__path__)를 만든다.
discovery.relabel "containers" {
  targets = discovery.docker.containers.targets

  // (a) compose가 붙이는 com.docker.compose.service 라벨을 service로 승격한다.
  //  (__meta_docker_container_name은 "/lxp-msa-gateway-1"처럼 프로젝트명·replica 번호까지 붙어
  //   Grafana에서 {service="gateway"}로 못 잡는다. compose 서비스 라벨은 정확히 "gateway"다.)
  //  Loki는 라벨로 인덱싱하므로, 값 종류가 적은(저카디널리티) 라벨만 둔다(서비스 이름은 안전).
  rule {
    source_labels = ["__meta_docker_container_label_com_docker_compose_service"]
    target_label  = "service"
  }

  // (b) 컨테이너 ID로 json 로그파일 경로를 조립한다.
  //  Docker는 /var/lib/docker/containers/<id>/<id>-json.log 에 로그를 쓴다.
  //  loki.source.file은 각 대상의 __path__ 라벨을 보고 그 파일을 tail한다.
  rule {
    source_labels = ["__meta_docker_container_id"]
    regex         = "(.*)"
    target_label  = "__path__"
    replacement   = "/var/lib/docker/containers/$1/$1-json.log"
  }
}

// (3) 위에서 계산한 파일들을 tail한다.
loki.source.file "docker" {
  targets    = discovery.relabel.containers.output
  forward_to = [loki.process.docker.receiver]
}

// (4) 파일 내용은 docker json-file 포맷({"log","stream","time"})이다.
//  stage.docker가 이 래퍼를 벗겨 실제 로그 라인과 타임스탬프를 뽑아낸다.
loki.process "docker" {
  stage.docker {}

  // 모든 스트림에 공통 라벨을 붙인다(기존 job="docker" 유지 → 대시보드/쿼리 호환).
  stage.static_labels {
    values = { job = "docker" }
  }

  forward_to = [loki.write.default.receiver]
}

// (5) 모은 로그를 Loki의 push API로 보낸다.
//  compose 네트워크 안이라 'loki'가 곧 호스트명이다.
loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
