plugins {
    id 'java'
    id 'org.springframework.boot' version '4.1.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'               // [gRPC] .proto вҶ’ мһҗл°” мҪ”л“ң(л©”мӢңм§Җ + gRPC мҠӨн…Ғ) мғқм„ұ
}

group = 'com.ohgiraffers'
version = '0.0.1-SNAPSHOT'
description = 'enrollment-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    // [gRPC] Spring Boot 4.1м—җм„ң кІҖмҰқлҗң лІ„м „ мЎ°н•©(көҗмһ¬ 04мһҘ). мғқм„ұкё°мҷҖ лҹ°нғҖмһ„мқ„ к°ҷмқҖ лІ„м „мңјлЎң л¬¶м–ҙ л“ңлҰ¬н”„нҠёлҘј л§үлҠ”лӢӨ.
    set('springGrpcVersion', '1.0.3')     // Spring gRPC(кіөмӢқ). Boot 4.xлҠ” 1.x лқјмқё.
    set('grpcVersion', '1.77.1')          // io.grpc лҹ°нғҖмһ„В·codegen
    set('protobufVersion', '4.33.4')      // protobuf-java/protoc
}

repositories {
    mavenCentral()
    dependencyManagement {
        imports {
            // gatewayмҷҖ лҸҷмқјн•ң Spring Cloud нҠёл Ҳмқё. consul-discovery лІ„м „мқ„ мқҙ BOMмқҙ л§һм¶°мӨҖлӢӨ.
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2025.1.2'
            // [gRPC] Spring gRPC 1.x BOM(мҠ¬лҰј): spring-grpc-coreл§Ң кҙҖлҰ¬. io.grpc/protobufлҠ” м•„лһҳм—җм„ң м§Ғм ‘ н•Җн•ңлӢӨ.
            mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    runtimeOnly 'com.mysql:mysql-connector-j'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.security:spring-security-crypto'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    // consul-discovery: мқҙ м„ңл№„мҠӨлҘј Consulм—җ л“ұлЎқн•ҳкі , мқёмҠӨн„ҙмҠӨ лӘ©лЎқ/н—¬мҠӨлҘј кҙҖлҰ¬н•ҳкІҢ н•ңлӢӨ.
    //  actuatorмқҳ /actuator/healthлҘј Consul н—¬мҠӨмІҙнҒ¬ лҢҖмғҒмңјлЎң мһ¬мӮ¬мҡ©н•ңлӢӨ.
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-discovery'

    // [gRPC] нҒҙлқјмқҙм–ёнҠё мҠӨнғҖн„°: lecture-serviceмқҳ gRPC м„ңлІ„(9091)лҘј мҠӨн…ҒмңјлЎң нҳём¶ң. мұ„л„җ м„Өм •мқҖ application.yml.
    implementation "org.springframework.grpc:spring-grpc-client-spring-boot-starter:${springGrpcVersion}"
    // [gRPC] мғқм„ұлҗң мҠӨн…Ғ(LectureInternalServiceGrpc)мқҙ м»ҙнҢҢмқј л•Ң м§Ғм ‘ import н•ҳлҠ” лҹ°нғҖмһ„. 1.x BOMмқҙ io.grpcлҘј кҙҖлҰ¬ м•Ҳ н•ҙ м§Ғм ‘ н•Җ.
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    // [gRPC] мғқм„ұ мҪ”л“ңмқҳ @javax.annotation.Generated н‘ңмӢңлҠ” JDK 9+м—җм„ң л№ м§җ. мҶҢмҠӨм—җм„ңл§Ң м“°мқҙлҜҖлЎң compileOnly.
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}

// [gRPC] л№Ңл“ң л•Ң src/main/protoмқҳ .protoлҘј м»ҙнҢҢмқјн•ҙ л©”мӢңм§Җ нҒҙлһҳмҠӨ + gRPC мҠӨн…Ғмқ„ build/generated м•„лһҳм—җ мғқм„ұ.
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"      // мғқм„ұкё° лІ„м „ = лҹ°нғҖмһ„ лІ„м „
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
